<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StreamForge.Core\StreamForge.Core.csproj" />
    <ProjectReference Include="..\StreamForge.Infrastructure\StreamForge.Infrastructure.csproj" />
  </ItemGroup>
</Project>
