# streamforge

./: .gitignore  Directory.Build.props  README.md  StreamForge.sln  bootstrap-github.sh  docker-compose.yml  roadmap.md
.github/workflows/: ci.yml  publish.yml
docs/: architecture.md
files/: api-reference.md  ci.yml  encoding-pipeline.md  getting-started.md
mnt/user-data/outputs/streamforge/docs/: README.md
src/StreamForge.Api/: Dockerfile  Program.cs  StreamForge.Api.csproj  appsettings.json
src/StreamForge.Core/: StreamForge.Core.csproj
src/StreamForge.Core/Encoding/: FfmpegCommandBuilder.cs  FfmpegProgressParser.cs
src/StreamForge.Core/Messaging/: IJobPublisher.cs
src/StreamForge.Core/Models/: Job.cs
src/StreamForge.Core/Storage/: IObjectStorage.cs
src/StreamForge.Infrastructure/: StreamForge.Infrastructure.csproj
src/StreamForge.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/StreamForge.Infrastructure/Messaging/: MassTransitJobPublisher.cs  NullJobPublisher.cs
src/StreamForge.Infrastructure/Notifications/: WebhookNotifier.cs
src/StreamForge.Infrastructure/Persistence/: InMemoryJobStore.cs  PostgresJobStore.cs  StreamForgeDbContext.cs
src/StreamForge.Infrastructure/Storage/: LocalDiskObjectStorage.cs  S3ObjectStorage.cs
src/StreamForge.Worker/: Dockerfile  EncodeJobConsumer.cs  EncodeWorker.cs  FfmpegRunner.cs  Program.cs  StreamForge.Worker.csproj  appsettings.json
tests/StreamForge.Tests/: FfmpegCommandBuilderTests.cs  FfmpegProgressParserTests.cs  StreamForge.Tests.csproj
tests/StreamForge.Tests/Api/: ApiIntegrationTests.cs
