<Project>
  <!--
    Force all projects in the solution to use the same EF Core patch version.
    MassTransit pulls Microsoft.EntityFrameworkCore.Relational 8.0.11 as a transitive
    dependency. PackageReference Update only overrides direct references, so it cannot
    beat a transitive pull. Using Include here makes it a direct reference in every
    project, ensuring 8.0.28 is always chosen as primary (fixes MSB3277).
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.28" />
    <PackageReference Update="Microsoft.EntityFrameworkCore"             Version="8.0.28" />
  </ItemGroup>
</Project>
